{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "prisma db push && node dist/server.js",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/multer": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
